# mbti

./: .gitignore  package-lock.json  package.json
MBTI/: build.gradle  package-lock.json
MBTI/src/main/: package.json
MBTI/src/main/frontend/: package-lock.json  package.json
MBTI/src/main/frontend/src/: App.js  ScrollTop.js
MBTI/src/main/frontend/src/Contact/: Contact.js  ContactMain.js
MBTI/src/main/frontend/src/DetailApp/: MbtiRelationships.js  MbtiSW.js  Mbticareerpaths.js  Mbticonclusion.js  Mbtifriendship.js  Mbtiintrodusion.js  Mbtiparenthood.js  Mbtiworkplacehabits.js  SidevarLeft.js  SidevarRight.js  SocialIcons.js
MBTI/src/main/frontend/src/Login/: FindPassword.js  FindPasswordMain.js  KakaoLoginData.js  KakaoRedirectHandler.js  LoginPage.js  LoginPageMain.js
MBTI/src/main/frontend/src/board/: BoardList.js  BoardMain.js  BoardWrite.js  BoardWriteMain.js  FreeBoard.js  MbtiBoard.js  NoticeBoard.js
MBTI/src/main/frontend/src/components/: Header.js  Introduce.js  MBTIDetail.js  Main.js  StrengthsWeaknesses.js
MBTI/src/main/frontend/src/css/: css.css  reset.css
MBTI/src/main/frontend/src/main/: Contents.js  Footer.js  Header.js  Header2.js  Main.js
MBTI/src/main/frontend/src/myPage/: ModalDelete.js  ModalUserInfo.js  MyPageMain.js  MyResultPageMain.js  MymbtiResult.js  Mypage.js  UserDeleteCheckModal.js  UserDeleteModal.js  UserEditModal.js  UserInformation.js  UserInformationMain.js
MBTI/src/main/frontend/src/profile/: Profiles.js
MBTI/src/main/frontend/src/profiles/: ProfilesMain.js  Profiletypes.js
MBTI/src/main/frontend/src/replyboard/: MbtiReplyBoard.js  ReplyBoard.js
MBTI/src/main/frontend/src/resultpage/: ResultMain.js  ResultPage.js
MBTI/src/main/frontend/src/sign/: ModalPg.js  ModalPg2.js  Signup.js  SignupMain.js  SignupSuccess.js  SignupSuccessMain.js
MBTI/src/main/frontend/src/startTest/: TestData.js  TestList.js  TestProcress.js  TestStart.js
MBTI/src/main/frontend/src/test/: Test.js  TestHeader.js  TestItem.js  TestResult.js  testHeader.css  testResult.css
MBTI/src/main/java/test/bean/: TestDTO.java
MBTI/src/main/java/test/dao/: TestDAO.java
MBTI/src/main/resources/: application.properties  mybatis-config.xml
MBTI/src/main/resources/mapper/: boardMapper.xml  commentMapper.xml  freeboardMapper.xml  freegoodMapper.xml  mbtiboardMapper.xml  mbtigoodMapper.xml  userMapper.xml
MBTI/src/main/resources/static/: asset-manifest.json  index.html
template/: auth.js
(+150 files in other folders)
