#sever port
server.port=8080
server.address=localhost

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bwth.cghw4278tyvw.us-west-1.rds.amazonaws.com:3306/bwth?serverTimezone=Asia/Seoul
spring.datasource.username=bwth_user
spring.datasource.password=Tkddus12#
#spring.datasource.password=s2011127050


#MyBatis
mybatis.config-location=classpath:mybatis-config.xml

#데이터베이스 조회 결과를 담을 클래스의 패키지를 설정
mybatis.type-aliases-package=user.bean

mybatis.mapper-locations=classpath:mapper/**/*.xml
